In [1]:
import pandas as pd

In [2]:
df_crude_rate = pd.read_csv('crude_rate.csv')

In [3]:
# target crude rate
df_crude_rate.head()

,State,Year,Deaths,Population,Crude Rate,Crude Rate Lower 95% Confidence Interval,Crude Rate Upper 95% Confidence Interval,Prescriptions Dispensed by US Retailers in that year (millions)
0,Alabama,1999,39,4430141,0.9,0.6,1.2,116
1,Alabama,2000,46,4447100,1,0.8,1.4,126
2,Alabama,2001,67,4467634,1.5,1.2,1.9,138
3,Alabama,2002,75,4480089,1.7,1.3,2.1,142
4,Alabama,2003,54,4503491,1.2,0.9,1.6,149

In [58]:
col = ['Location', 'Opioid Overdose Death Rate (Age-Adjusted)','All Drug Overdose Death Rate (Age-Adjusted)','Percent Change in Opioid Overdose Death Rate','Percent Change in All Drug Overdose Death Rate']
df_opio = pd.read_csv('opioid_overdose.csv', header = None)
df_opio_clean  = pd.DataFrame(df_opio , copy = True)

In [62]:
df_opio_clean= df_opio_clean.drop(df_opio_clean.index[0])

In [64]:
df_opio_clean = df_opio_clean.drop(df_opio_clean.index[0])

In [66]:
df_opio_clean.head()

,0,1,2,3,4
2,Location,Opioid Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted),Percent Change in Opioid Overdose Death Rate f...,Percent Change in All Drug Overdose Death Rate...
3,United States,14.9,21.7,0.12,0.1
4,Alabama,9,18,0.2,0.11
5,Alaska,13.9,20.2,0.11,0.2
6,Arizona,13.5,22.2,0.18,0.09

In [69]:
df_opio_clean.iloc[0]

0                                             Location
1            Opioid Overdose Death Rate (Age-Adjusted)
2          All Drug Overdose Death Rate (Age-Adjusted)
3    Percent Change in Opioid Overdose Death Rate f...
4    Percent Change in All Drug Overdose Death Rate...
Name: 2, dtype: object

In [70]:
df_opio_clean.columns = df_opio_clean.iloc[0]

In [71]:
df_opio_clean.head()

2,Location,Opioid Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted),Percent Change in Opioid Overdose Death Rate from Prior Year,Percent Change in All Drug Overdose Death Rate from Prior Year
2,Location,Opioid Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted),Percent Change in Opioid Overdose Death Rate f...,Percent Change in All Drug Overdose Death Rate...
3,United States,14.9,21.7,0.12,0.1
4,Alabama,9,18,0.2,0.11
5,Alaska,13.9,20.2,0.11,0.2
6,Arizona,13.5,22.2,0.18,0.09

In [72]:
df_opio_clean = df_opio_clean.drop(df_opio_clean.index[0])

In [73]:
df_opio_clean.head()

2,Location,Opioid Overdose Death Rate (Age-Adjusted),All Drug Overdose Death Rate (Age-Adjusted),Percent Change in Opioid Overdose Death Rate from Prior Year,Percent Change in All Drug Overdose Death Rate from Prior Year
3,United States,14.9,21.7,0.12,0.1
4,Alabama,9,18,0.2,0.11
5,Alaska,13.9,20.2,0.11,0.2
6,Arizona,13.5,22.2,0.18,0.09
7,Arkansas,6.5,15.5,0.1,0.11

In [7]:
df_deaths = pd.read_csv('Accidental_Drug_Related_Deaths_2012-2018.csv')

In [8]:
df_deaths.head()

,ID,Date,DateType,Age,Sex,Race,ResidenceCity,ResidenceCounty,ResidenceState,DeathCity,...,Tramad,Morphine_NotHeroin,Hydromorphone,Other,OpiateNOS,AnyOpioid,MannerofDeath,DeathCityGeo,ResidenceCityGeo,InjuryCityGeo
0,14-0273,06/28/2014 12:00:00 AM,DateReported,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)","CT\n(41.575155, -72.738288)"
1,13-0102,03/21/2013 12:00:00 AM,DateofDeath,48.0,Male,Black,NORWALK,NaN,NaN,NORWALK,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Norwalk, CT\n(41.11805, -73.412906)","NORWALK, CT\n(41.11805, -73.412906)","CT\n(41.575155, -72.738288)"
2,16-0165,03/13/2016 12:00:00 AM,DateofDeath,30.0,Female,White,SANDY HOOK,FAIRFIELD,CT,DANBURY,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Danbury, CT\n(41.393666, -73.451539)","SANDY HOOK, CT\n(41.419998, -73.282501)",NaN
3,16-0208,03/31/2016 12:00:00 AM,DateofDeath,23.0,Male,White,RYE,WESTCHESTER,NY,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,Y,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,NaN
4,13-0052,02/13/2013 12:00:00 AM,DateofDeath,22.0,Male,"Asian, Other",FLUSHING,QUEENS,NaN,GREENWICH,...,NaN,NaN,NaN,NaN,NaN,NaN,Accident,"Greenwich, CT\n(41.026526, -73.628549)",NaN,"CT\n(41.575155, -72.738288)"

In [33]:
df_overdose = pd.read_csv('overdose_county.csv')

In [34]:
df_overdose.head()

,County,County Code,Year,Year Code,Deaths,Population,Crude Rate
0,"Autauga County, AL",1001,1999,1999,361,42963,840.3
1,"Autauga County, AL",1001,2000,2000,356,43671,815.2
2,"Autauga County, AL",1001,2001,2001,362,44889,806.4
3,"Autauga County, AL",1001,2002,2002,388,45909,845.2
4,"Autauga County, AL",1001,2003,2003,400,46800,854.7